#ifndef _NET_DEF_H_
#define _NET_DEF_H_

#define NETDEF_DEFAULT_SERVER_PORT  7749
#define NETDEF_MAX_OLD_RESP_NUM     100
#define NETDEF_RESEND_TIMEOUT       400
#define NETDEF_RESEND_TRYCOUNT      5
#define NETDEF_ALIVE_SEND_PERIOD    ( 3 * 1000 )
#define NETDEF_ALIVE_CHECK_PERIOD   ( 4 * NETDEF_ALIVE_SEND_PERIOD )
#define NETDEF_QUIT_REMOVE_TIMEOUT  ( 6 * 1000 )
#define NETDEF_CONNECT_TIMEOUT      ( 5 * 1000 )
#define NETDEF_SYNC_KILL_TIMEOUT    ( 15 * 1000 )
#define NETDEF_SYNC_DURATION        100
#define NETDEF_MAX_UPDATE_SIZE      ( 1024 - 24 )

#endif
